MONGO=mongodb+srv://Lynn:cCmgrF4tt2RZ0w9A@cluster0.b9gjehw.mongodb.net/dashboard?retryWrites=true&w=majority


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1kb2dmaXNoLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_icOS4vlOZThlROe6Gea4WkRimQ1r4uacTWEWqqcY5J

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard